# mobile-jeux-millionnaire

./: .env.example  .gitignore  ADMOB_DRAG_INTEGRATION_PATCH.js  ANDROID_15_COMPATIBILITY.md  ANDROID_STUDIO_GUIDE.md  BUILD_GUIDE.md  CHANGEMENT_ANDROID_15.md  COMMANDES_BUILD.md  FIX_CONNEXION_RESEAU.md  PLAY_DATA_SAFETY_TEMPLATE.md  PUBLISH_GOOGLE_PLAY.md  README.md  README_NEW.md  REFONTE_COMPLETE_SUMMARY.md  RESOLUTION_COMPLETE.md  STORE_LISTING_EN.md  STORE_LISTING_FR.md  capacitor.config.ts  index-mobile-redirect.html  package-lock.json  package.json
android/: DRAG_CONNECTION_FIXES.md  INTEGRATION_WEBVIEW.md  build.gradle  capacitor.build.gradle  capacitor.config.json  fix-drag-connection.ps1  fix-drag-game.ps1  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/drag/: iframe.html  index.html  main.js  standalone.html  standalone.txt  style.css
android/app/src/main/java/com/heritier/millionnaire/: AdMobPlugin.java  ConsentManager.java  DragActivity.java  DragLauncherPlugin.java  DragRaceActivity.kt  DragRaceEngine.kt  DragRaceModels.kt  DragRaceNativeActivity.java  GamePreferences.kt  GarageActivity.kt  ImmobilierActivity.java  ImmobilierActivity.kt  ImmobilierLauncherPlugin.java  MainActivity.java  SettingsFragment.kt  UpgradesFragment.kt
android/app/src/main/res/drawable/: car_opponent.xml  car_player.xml  ic_car_opponent.xml  ic_car_player.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_drag_race.xml  activity_drag_race_native.xml  activity_garage.xml  activity_main.xml  fragment_settings.xml  fragment_upgrades.xml  loading_overlay.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: ad_services_config.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: DragButton.tsx
src/admob/: index.ts  web.ts
src/plugins/: drag-launcher-web.ts  drag-launcher.ts
