apply plugin: 'com.android.application'

android {
    namespace "com.heritier.millionnaire"
    compileSdk rootProject.ext.compileSdkVersion
    // Configuration de signature conditionnelle pour la release.
    // Si des propriétés sont définies dans gradle.properties (ou via -PMYAPP_*),
    // on signe automatiquement l'APK/AAB release; sinon, on produit un binaire non signé.
    def hasSigningProps = project.hasProperty('MYAPP_UPLOAD_STORE_FILE') &&
            project.hasProperty('MYAPP_UPLOAD_KEY_ALIAS') &&
            project.hasProperty('MYAPP_UPLOAD_STORE_PASSWORD') &&
            project.hasProperty('MYAPP_UPLOAD_KEY_PASSWORD')
    def ksFile = hasSigningProps ? file(project.property('MYAPP_UPLOAD_STORE_FILE')) : null
    if (hasSigningProps && ksFile != null && ksFile.exists()) {
        signingConfigs {
            release {
                storeFile ksFile
                storePassword project.property('MYAPP_UPLOAD_STORE_PASSWORD')
                keyAlias project.property('MYAPP_UPLOAD_KEY_ALIAS')
                keyPassword project.property('MYAPP_UPLOAD_KEY_PASSWORD')
            }
        }
    }
    defaultConfig {
        applicationId "com.heritier.millionnaire"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        debug {
            // Permet d'installer le debug à côté d'une version release déjà installée
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasSigningProps && ksFile != null && ksFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                println("[build.gradle] Release non signé (aucune config de signature fournie)")
            }
        }
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation project(':capacitor-android')
    
    // Google Mobile Ads SDK (AdMob)
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    // User Messaging Platform (UMP) pour consentement RGPD
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

// Note: on n'applique pas le build.gradle du module Capacitor ici pour éviter les conflits de plugin

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
