plugins {
    id 'com.android.application'
}

android {
    namespace "com.heritier.millionnaire"
    compileSdk rootProject.ext.compileSdkVersion
    // Configuration de signature conditionnelle pour la release.
    // Si des propriétés sont définies dans gradle.properties (ou via -PMYAPP_*),
    // on signe automatiquement l'APK/AAB release; sinon, on produit un binaire non signé.
    def hasSigningProps = project.hasProperty('MYAPP_UPLOAD_STORE_FILE') &&
            project.hasProperty('MYAPP_UPLOAD_KEY_ALIAS') &&
            project.hasProperty('MYAPP_UPLOAD_STORE_PASSWORD') &&
            project.hasProperty('MYAPP_UPLOAD_KEY_PASSWORD')
    def ksFile = hasSigningProps ? file(project.property('MYAPP_UPLOAD_STORE_FILE')) : null
    if (hasSigningProps && ksFile != null && ksFile.exists()) {
        signingConfigs {
            release {
                storeFile ksFile
                storePassword project.property('MYAPP_UPLOAD_STORE_PASSWORD')
                keyAlias project.property('MYAPP_UPLOAD_KEY_ALIAS')
                keyPassword project.property('MYAPP_UPLOAD_KEY_PASSWORD')
            }
        }
    }
    defaultConfig {
        applicationId "com.heritier.millionnaire"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        debug {
            // Permet d'installer le debug à côté d'une version release déjà installée
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasSigningProps && ksFile != null && ksFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                println("[build.gradle] Release non signé (aucune config de signature fournie)")
            }
        }
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    // Firebase BoM pour gérer les versions
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "androidx.activity:activity:$androidxActivityVersion"
    implementation project(':capacitor-android')
    implementation project(':capacitor-browser')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Components (TabLayout, styles)
    implementation 'com.google.android.material:material:1.12.0'
    // CardView pour les cartes d'upgrade
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Google Mobile Ads SDK (AdMob)
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    // User Messaging Platform (UMP) pour consentement RGPD
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

// Nettoyage d'assets inutiles avant le merge des assets
afterEvaluate {
    android.applicationVariants.all { variant ->
        def cap = variant.name.capitalize()
        def mergeAssetsTask = tasks.findByName("merge${cap}Assets")
        if (mergeAssetsTask != null) {
            mergeAssetsTask.doFirst {
                def publicDir = file("$projectDir/src/main/assets/public")
                if (publicDir.exists()) {
                    println("[assets cleanup] Nettoyage dans: ${publicDir}")
                    // Supprimer APKs accidentellement copiés dans les assets
                    delete fileTree(dir: publicDir, includes: ['**/*.apk'])
                    // Supprimer doublons audio nommés *(1).mp3
                    delete fileTree(dir: publicDir, includes: ['**/*(1).mp3'])
                    // Supprimer fichiers de debug non nécessaires
                    delete fileTree(dir: publicDir, includes: ['**/*.map'])
                }
            }
        }
    }
}

// Note: on n'applique pas le build.gradle du module Capacitor ici pour éviter les conflits de plugin

apply plugin: 'com.google.gms.google-services'
